#PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/college_subject_db

#MySQL config
#spring.datasource.url=jdbc:mysql://localhost:3306/college_subject_db

spring.datasource.username=Wagner
spring.datasource.password=root123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
